REACT_APP_FIREBASE_API_KEY=AIzaSyAwzZgAGVlVhBxdhXMVBS6wFQg55gYdU8M
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-21c40.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-21c40
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-21c40.appspot.com
REACT_APP_MESSAGING_SENDER=359874203564
REACT_APP_APP_ID=1:359874203564:web:c6c5ef07cd31108bdfb409
REACT_APP_MEASUREMENT_ID=G-ERH37T52CC